body {
    font-family: Helvetica, sans-serif;
    background: rgb(238, 238, 238);
    margin: 50px 200px;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside";
    grid-template-columns: 85% auto;
}

header:first-child {
    grid-area: header;
}

main {
    grid-area: main;
    width: 80%;
}

aside {
    grid-area: aside;
}

header p {
    display: inline-block;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px;
}

header nav {
    float: right;
}

header nav ul {
    list-style-type: none;
    margin-top: 0;
}

header nav ul li {
    display: inline-block;
    margin-inline: 10px;
}

a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}

hr {
    background-color: black;
    height: 1px;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 1em/1.2;
}

img {
    padding: 3px;
    background-color: white;
    border: 4px solid black;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.first {
    overflow: hidden;
}

.first img {
    width: 170px;
    float: right;
    margin: 1rem;
}

section p {
    word-spacing: 1px;
    line-height: 1.5;
    font-size: 18px;
}

.content {
    position: relative;
    overflow: hidden;
}

.content>:first-child {
    width: 50%;
}

blockquote {
    position: absolute;
    border-left: 4px solid lightgray;
    margin-left: 30px;
    padding-left: 30px;
    width: 40%;
    top: 0;
    left: 50%;
}

blockquote p {
    margin: 0;
    color: gray;
    font-style: italic;
}

.author {
    float: right;
    margin: 30px;
}

.third img {
    float: left;
    margin: 0 2rem 1rem 0;
}

aside section ul {
    list-style-type: square;
}